<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ILh-hH-OMZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="zaJ-dQ-fyO">
            <objects>
                <navigationController title="Login" id="ILh-hH-OMZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cbp-az-3a4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IdU-3g-JUS" kind="relationship" relationship="rootViewController" id="DBn-SI-Jdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qf6-zc-oag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122"/>
        </scene>
        <!-- -->
        <scene sceneID="i6l-5w-6Ci">
            <objects>
                <viewController storyboardIdentifier="vcLogin" id="IdU-3g-JUS" customClass="VCLogin" customModule="Extrato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hrO-i5-6QY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-bI-eBJ">
                                <rect key="frame" x="157.5" y="85" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.3465245259769093" blue="0.31142627496605468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2y-vv-huR">
                                <rect key="frame" x="16" y="251" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-Xh-Uxz">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA5-R3-Yy7">
                                <rect key="frame" x="16" y="222" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13I-2T-kuX">
                                <rect key="frame" x="16" y="307" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-9X-hCg">
                                <rect key="frame" x="16" y="417" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.52165548140887741" blue="0.039569996694436949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WZx-bP-tgs"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="IdU-3g-JUS" eventType="touchUpInside" id="OrP-a0-emJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login para ver os seus extratos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmT-Q7-9tt">
                                <rect key="frame" x="82.5" y="137" width="210" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Ta3-1f-wq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d2y-vv-huR" firstAttribute="top" secondItem="MA5-R3-Yy7" secondAttribute="bottom" constant="8" id="4Lc-IM-1ux"/>
                            <constraint firstItem="1kb-Xh-Uxz" firstAttribute="leading" secondItem="GXj-vy-sst" secondAttribute="leading" constant="16" id="DL1-vP-DNw"/>
                            <constraint firstItem="oEd-9X-hCg" firstAttribute="top" secondItem="1kb-Xh-Uxz" secondAttribute="bottom" constant="51" id="OM7-KP-IL1"/>
                            <constraint firstItem="GXj-vy-sst" firstAttribute="trailing" secondItem="oEd-9X-hCg" secondAttribute="trailing" constant="16" id="QFM-Aq-QGw"/>
                            <constraint firstItem="GXj-vy-sst" firstAttribute="trailing" secondItem="d2y-vv-huR" secondAttribute="trailing" constant="16" id="UDf-qL-smM"/>
                            <constraint firstItem="MA5-R3-Yy7" firstAttribute="top" secondItem="GmT-Q7-9tt" secondAttribute="bottom" constant="44" id="Xp7-2j-nDO"/>
                            <constraint firstItem="oEd-9X-hCg" firstAttribute="leading" secondItem="GXj-vy-sst" secondAttribute="leading" constant="16" id="gcy-7t-RSn"/>
                            <constraint firstItem="Ruu-bI-eBJ" firstAttribute="top" secondItem="GXj-vy-sst" secondAttribute="top" constant="21" id="lAx-3l-qX3"/>
                            <constraint firstItem="GXj-vy-sst" firstAttribute="trailing" secondItem="1kb-Xh-Uxz" secondAttribute="trailing" constant="16" id="oqF-dS-Lus"/>
                            <constraint firstItem="13I-2T-kuX" firstAttribute="top" secondItem="d2y-vv-huR" secondAttribute="bottom" constant="26" id="pL5-kT-uqr"/>
                            <constraint firstItem="1kb-Xh-Uxz" firstAttribute="top" secondItem="13I-2T-kuX" secondAttribute="bottom" constant="8" id="q2S-u7-nZ1"/>
                            <constraint firstItem="MA5-R3-Yy7" firstAttribute="leading" secondItem="GXj-vy-sst" secondAttribute="leading" constant="16" id="rOt-XW-pLK"/>
                            <constraint firstItem="GmT-Q7-9tt" firstAttribute="top" secondItem="Ruu-bI-eBJ" secondAttribute="bottom" constant="22" id="rl2-BR-J25"/>
                            <constraint firstItem="Ruu-bI-eBJ" firstAttribute="centerX" secondItem="hrO-i5-6QY" secondAttribute="centerX" id="stn-zJ-c4o"/>
                            <constraint firstItem="13I-2T-kuX" firstAttribute="leading" secondItem="GXj-vy-sst" secondAttribute="leading" constant="16" id="wU0-88-iSM"/>
                            <constraint firstItem="GmT-Q7-9tt" firstAttribute="centerX" secondItem="hrO-i5-6QY" secondAttribute="centerX" id="wmZ-p2-7ru"/>
                            <constraint firstItem="d2y-vv-huR" firstAttribute="leading" secondItem="GXj-vy-sst" secondAttribute="leading" constant="16" id="xMH-9q-EcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXj-vy-sst"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="4tk-HS-50N">
                        <barButtonItem key="backBarButtonItem" title=" " id="kur-zP-WTz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="oEd-9X-hCg" id="stw-c0-T5g"/>
                        <outlet property="txtLogin" destination="d2y-vv-huR" id="pM3-SR-mUg"/>
                        <outlet property="txtPassword" destination="1kb-Xh-Uxz" id="QcP-1N-HT2"/>
                        <segue destination="Jfq-VM-n9a" kind="show" identifier="sMain" id="s6p-UK-N65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2d-PT-TfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="121.88905547226388"/>
        </scene>
        <!--Main-->
        <scene sceneID="4DL-Gc-LBb">
            <objects>
                <viewController id="Jfq-VM-n9a" customClass="VCMain" customModule="Extrato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SL5-3m-laa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fulano de tal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-ak-C1m">
                                <rect key="frame" x="16" y="78" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jcK-9n-WZJ">
                                <rect key="frame" x="16" y="107" width="343" height="1"/>
                                <color key="backgroundColor" red="0.42402343749999999" green="0.53387276785714288" blue="0.41381138392857142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BgZ-Nr-7Pv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disponível" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kx-eB-jjg">
                                <rect key="frame" x="16" y="116" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 653,15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-mV-w0F">
                                <rect key="frame" x="16" y="141" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" red="1" green="0.55643980804731119" blue="0.0028384956489559965" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilizado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-xi-Ifp">
                                <rect key="frame" x="184" y="144" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.750,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZ3-IJ-AEx">
                                <rect key="frame" x="275" y="127" width="76" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="1" green="0.59904854072924385" blue="0.041610902176403952" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limite:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9p-je-rMA">
                                <rect key="frame" x="202" y="123" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1B6-G5-V1o">
                                <rect key="frame" x="0.0" y="170" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="0.62421988003186479" blue="0.22648438945718519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c66-gY-NKo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TQb-QB-3yK">
                                <rect key="frame" x="0.0" y="171" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tbCell" rowHeight="70" id="8DF-bt-T6Q" customClass="ExtractCell" customModule="Extrato" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8DF-bt-T6Q" id="PZi-fm-HeW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 FEV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-sH-hqE">
                                                    <rect key="frame" x="53" y="26" width="44" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.52165548139999995" blue="0.039569996689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-0b-8yH">
                                                    <rect key="frame" x="105" y="20" width="2" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.65667933594832095" blue="0.097996793217734468" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SEe-tM-GR9"/>
                                                        <constraint firstAttribute="width" constant="2" id="dBE-Em-quY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999999-13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWa-CG-3zU">
                                                    <rect key="frame" x="115" y="27.5" width="73" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.64819315574772696" blue="0.099794622819714407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kQ-ow-RgR">
                                                    <rect key="frame" x="194" y="20" width="2" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.65667933590000005" blue="0.097996793220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="IJA-i5-BFz"/>
                                                        <constraint firstAttribute="height" constant="30" id="WZu-xh-mOq"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/07" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymK-XZ-Jlb">
                                                    <rect key="frame" x="204" y="24.5" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.55643980800000004" blue="0.0028384956489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqV-ye-Gin">
                                                    <rect key="frame" x="259" y="19" width="2" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.65667933590000005" blue="0.097996793220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XWN-AH-Sc8"/>
                                                        <constraint firstAttribute="width" constant="2" id="w6R-pN-TNT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 125,90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-lt-Ggk">
                                                    <rect key="frame" x="277" y="24" width="77" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.64263577624025126" blue="0.088604119567850081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_check_circle_outline_black_24pt" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-MK-TC2">
                                                    <rect key="frame" x="15" y="22" width="24" height="24"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymK-XZ-Jlb" firstAttribute="leading" secondItem="0kQ-ow-RgR" secondAttribute="trailing" constant="8" id="3XY-7N-BTD"/>
                                                <constraint firstItem="ymK-XZ-Jlb" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="7Du-b8-iig"/>
                                                <constraint firstItem="nWa-CG-3zU" firstAttribute="leading" secondItem="Zkm-0b-8yH" secondAttribute="trailing" constant="8" id="Gmk-YJ-wK9"/>
                                                <constraint firstItem="cIp-lt-Ggk" firstAttribute="leading" secondItem="MqV-ye-Gin" secondAttribute="trailing" constant="16" id="Qt4-yh-xv2"/>
                                                <constraint firstItem="Zkm-0b-8yH" firstAttribute="leading" secondItem="Sdc-sH-hqE" secondAttribute="trailing" constant="8" id="TKO-lE-gUH"/>
                                                <constraint firstItem="MqV-ye-Gin" firstAttribute="leading" secondItem="ymK-XZ-Jlb" secondAttribute="trailing" constant="8" symbolic="YES" id="Uen-Js-7HD"/>
                                                <constraint firstItem="ecs-MK-TC2" firstAttribute="leading" secondItem="PZi-fm-HeW" secondAttribute="leadingMargin" id="g7k-zq-VFE"/>
                                                <constraint firstItem="cIp-lt-Ggk" firstAttribute="leading" secondItem="MqV-ye-Gin" secondAttribute="trailing" constant="16" id="gKq-Hk-MXR"/>
                                                <constraint firstItem="MqV-ye-Gin" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="nSK-XE-iga"/>
                                                <constraint firstItem="ecs-MK-TC2" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="oL9-Eu-Cv3"/>
                                                <constraint firstItem="Zkm-0b-8yH" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="obv-fo-c2s"/>
                                                <constraint firstItem="cIp-lt-Ggk" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="qQg-1s-zY0"/>
                                                <constraint firstItem="0kQ-ow-RgR" firstAttribute="leading" secondItem="nWa-CG-3zU" secondAttribute="trailing" constant="6" id="qYf-6Q-DqJ"/>
                                                <constraint firstItem="nWa-CG-3zU" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="qan-nb-c5m"/>
                                                <constraint firstItem="MqV-ye-Gin" firstAttribute="leading" secondItem="ymK-XZ-Jlb" secondAttribute="trailing" constant="8" id="rU2-hz-iIw"/>
                                                <constraint firstItem="0kQ-ow-RgR" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="s4J-34-Gjj"/>
                                                <constraint firstItem="Sdc-sH-hqE" firstAttribute="leading" secondItem="ecs-MK-TC2" secondAttribute="trailing" constant="14" id="uYX-n5-j7C"/>
                                                <constraint firstItem="Sdc-sH-hqE" firstAttribute="centerY" secondItem="PZi-fm-HeW" secondAttribute="centerY" id="wJA-aU-cpR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cvItem" destination="PZi-fm-HeW" id="faI-xR-irI"/>
                                            <outlet property="ivSelect" destination="ecs-MK-TC2" id="Vz9-kL-h2d"/>
                                            <outlet property="lbCarnet" destination="nWa-CG-3zU" id="k4A-qb-5nQ"/>
                                            <outlet property="lbDate" destination="Sdc-sH-hqE" id="474-iR-liB"/>
                                            <outlet property="lbInstallment" destination="ymK-XZ-Jlb" id="BoE-g5-b3s"/>
                                            <outlet property="lbTotalValue" destination="cIp-lt-Ggk" id="zcy-MD-mWy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 1.096,65" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghD-2c-m3G">
                                <rect key="frame" x="275" y="145" width="77" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jcK-9n-WZJ" firstAttribute="top" secondItem="Zhg-ak-C1m" secondAttribute="bottom" constant="8" id="1Nk-p6-SKP"/>
                            <constraint firstItem="Pnp-eV-hss" firstAttribute="trailing" secondItem="1B6-G5-V1o" secondAttribute="trailing" id="2JH-4y-zkI"/>
                            <constraint firstItem="4Kx-eB-jjg" firstAttribute="top" secondItem="jcK-9n-WZJ" secondAttribute="bottom" constant="8" id="7Bx-81-2us"/>
                            <constraint firstItem="EAb-xi-Ifp" firstAttribute="leading" secondItem="v4h-mV-w0F" secondAttribute="trailing" constant="91" id="7fq-U6-hpz"/>
                            <constraint firstItem="v4h-mV-w0F" firstAttribute="leading" secondItem="Pnp-eV-hss" secondAttribute="leading" constant="16" id="8gz-Ul-P9V"/>
                            <constraint firstItem="EAb-xi-Ifp" firstAttribute="top" secondItem="n9p-je-rMA" secondAttribute="bottom" id="9Vs-Uz-nav"/>
                            <constraint firstItem="Pnp-eV-hss" firstAttribute="trailing" secondItem="jcK-9n-WZJ" secondAttribute="trailing" constant="16" id="BoQ-G6-SVt"/>
                            <constraint firstItem="TQb-QB-3yK" firstAttribute="top" secondItem="1B6-G5-V1o" secondAttribute="bottom" id="KNA-Ht-VdM"/>
                            <constraint firstItem="ghD-2c-m3G" firstAttribute="top" secondItem="TZ3-IJ-AEx" secondAttribute="bottom" constant="1" id="NXl-aO-fqF"/>
                            <constraint firstItem="v4h-mV-w0F" firstAttribute="top" secondItem="4Kx-eB-jjg" secondAttribute="bottom" constant="4" id="OMo-KL-cB5"/>
                            <constraint firstItem="TQb-QB-3yK" firstAttribute="trailing" secondItem="Pnp-eV-hss" secondAttribute="trailing" id="Rw7-J2-BXp"/>
                            <constraint firstItem="TZ3-IJ-AEx" firstAttribute="leading" secondItem="n9p-je-rMA" secondAttribute="trailing" constant="17" id="TqH-o4-cMv"/>
                            <constraint firstItem="1B6-G5-V1o" firstAttribute="leading" secondItem="Pnp-eV-hss" secondAttribute="leading" id="Wa8-G9-mVB"/>
                            <constraint firstItem="Zhg-ak-C1m" firstAttribute="leading" secondItem="Pnp-eV-hss" secondAttribute="leading" constant="16" id="Xro-dc-W4z"/>
                            <constraint firstItem="1B6-G5-V1o" firstAttribute="top" secondItem="v4h-mV-w0F" secondAttribute="bottom" constant="8" symbolic="YES" id="Zfl-FV-sub"/>
                            <constraint firstItem="n9p-je-rMA" firstAttribute="top" secondItem="jcK-9n-WZJ" secondAttribute="bottom" constant="15" id="aGd-oH-Mv9"/>
                            <constraint firstItem="ghD-2c-m3G" firstAttribute="leading" secondItem="EAb-xi-Ifp" secondAttribute="trailing" constant="13" id="aMk-kG-EXQ"/>
                            <constraint firstItem="Pnp-eV-hss" firstAttribute="bottom" secondItem="TQb-QB-3yK" secondAttribute="bottom" id="bYa-oh-nzf"/>
                            <constraint firstItem="Zhg-ak-C1m" firstAttribute="top" secondItem="Pnp-eV-hss" secondAttribute="top" constant="14" id="cKH-ST-aXm"/>
                            <constraint firstItem="TZ3-IJ-AEx" firstAttribute="top" secondItem="jcK-9n-WZJ" secondAttribute="bottom" constant="19" id="gue-Sq-awd"/>
                            <constraint firstItem="n9p-je-rMA" firstAttribute="leading" secondItem="4Kx-eB-jjg" secondAttribute="trailing" constant="100" id="hRQ-JB-9XR"/>
                            <constraint firstItem="4Kx-eB-jjg" firstAttribute="leading" secondItem="Pnp-eV-hss" secondAttribute="leading" constant="16" id="hbA-Ad-Rwq"/>
                            <constraint firstItem="jcK-9n-WZJ" firstAttribute="leading" secondItem="Pnp-eV-hss" secondAttribute="leading" constant="16" id="mZI-Rk-yT9"/>
                            <constraint firstItem="TQb-QB-3yK" firstAttribute="leading" secondItem="Pnp-eV-hss" secondAttribute="leading" id="qae-cl-GFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pnp-eV-hss"/>
                    </view>
                    <connections>
                        <outlet property="lbAvailable" destination="v4h-mV-w0F" id="x0S-aj-gF0"/>
                        <outlet property="lbExpent" destination="ghD-2c-m3G" id="2Sm-0U-8ax"/>
                        <outlet property="lbName" destination="Zhg-ak-C1m" id="mkh-zF-Pdk"/>
                        <outlet property="lbTotal" destination="TZ3-IJ-AEx" id="QeR-ku-zFN"/>
                        <outlet property="tableView" destination="TQb-QB-3yK" id="OXp-Fq-irZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE9-rH-5Az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="baseline_check_circle_outline_black_24pt" width="24" height="24"/>
    </resources>
</document>
